# java-scratch

./: pom.xml
src/main/java/algorithms/array/: ReversingArray.java
src/main/java/fpij/fi/: Worker.java  WorkerTester.java
src/main/java/fpij/lazy/: Evaluation.java  LazyStreams.java  PrimeFinder.java  Primes.java
src/main/java/fpij/performance/: Performance.java
src/main/java/gc/: GCTest.java  MinorGCTest.java
src/main/java/ide_demo/intellij/: ChrononDemo.java  GrepConsoleTest.java  Person.java  ThirdPartyLibraryDebug.java
src/main/java/ide_demo/intellij14/: BuiltInDecompilerDemo.java
src/main/java/ide_demo/intellij14/code_completion/: ConstantsCompletionDemo.java  DataFlowAnalysisDemo.java  InjectedCodeCompletionDemo.java
src/main/java/ide_demo/intellij14/debugger/: LambdaEvaluationDemo.java  ReferringObjectDemo.java  ShowVariablesInEditor.java
src/main/java/ide_demo/intellij14/on_the_fly_code_analysis/: AnnotationInferenceDemo.java  OnTheFlyAnalysisDemo.java
src/main/java/lang/java67/: AdditionProblem.java  FileChangeMonitor.java  ForkJoiner.java  GrammarFeatureTest.java  MaximumFinder.java
src/main/java/lang/java8/applying/: PickStockFunctional.java  StockInfo.java  StockUtil.java  Tickers.java  YahooFinance.java
src/main/java/lang/java8/collection/: Folks.java  PickALongest.java  PickAnElementElegant.java  PickElement.java  PrintList.java  SumTest.java
src/main/java/lang/java8/compare/: Person.java  PersonTester.java
src/main/java/lang/java8/designing/: DefaultMethods.java
src/main/java/lang/java8/files/: ListSelectFiles.java
src/main/java/lang/java8/intro/: DiscountFunctional.java  DiscountImperative.java  Prices.java
src/main/java/lang/java8/lazy/: Evaluation.java  ExampleSupplier.java  Heavy.java  Holder.java  HolderNaive.java  HolderThreadSafe.java  LazyStreams.java  NaivePrimes.java  PrimeFinder.java  Primes.java
src/main/java/lang/java8/resources/: FileWriterARM.java  FileWriterEAM.java  FileWriterExample.java  FileWriterNoClose.java  Locker.java  Locking.java  RodCutter.java  RodCutterException.java  RodCutterFailingTest.java  RodCutterTest.java  TestHelper.java  UseInstance.java
src/main/java/lang/java8/syntax/: SyntaxOverview.java
src/main/java/lang/string_pool/: FlyweightPatternExample.java  StringImmutabilityTest.java  StringPoolExample.java
src/main/java/lib/: StringLib.java
src/main/java/tools/findbugs/examples/: ArgInter.java  RetInter.java  SimpleInterPath.java  SimpleIntra.java  SimpleIntraPath.java
src/main/resources/: applicationContext.xml  logback.xml
